<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Email Template</title>
</head>
<style>
    @font-face {
        font-family: "Milligram Text Regular";
        src: url("https://email-api-puqm.onrender.com/static/fonts/Milligram/MilligramText-Regular.ttf");
    }

    @font-face {
        font-family: "Milligram Text Medium";
        src: url("https://email-api-puqm.onrender.com/static/fonts/Milligram/MilligramText-Medium.ttf");
    }

    body {
        font-family: "Milligram Text Regular";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h3 {
        font-family: "Milligram Text Medium";
    }

    .title {
        font-family: "Milligram Text Medium";
        font-size: 1.125rem;
    }

    .founder {
        font-weight: bold;
    }

    .icons_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5rem;
        margin-top: 2rem;
        margin-inline: 0.7rem;
    }
</style>
<body>
<div
        style="
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 45px;
    justify-content: center;
    align-items: center;
  "
>

    <div style="width: 90%; height: 0px; border: 1px solid #eee"></div>

    <div style="background-color: #f5f5de; padding: 15%">
        <div
                style="display: flex; flex-direction: row; gap: 3px; align-items: center"
        >
            <img src="https://email-api-puqm.onrender.com/static/svg/icon_1.svg" />

            <h2 class="title" style="padding-left: 0.7rem ">Akwaba chez Masewa.</h2>
        </div>

        <p style="line-height: 35px">
            Nous sommes ravis de vous accueillir dans cette belle aventure.<br/><br/> Notre
            équipe voyage depuis des mois, aux quatre coins du continent, pour vous
            dénicher les meilleurs cosmétiques naturels made in Africa.<br/><br/> En
            avant-première, vous aurez le privilège d’accéder à notre vente privée
            plusieurs jours avant l’ouverture officielle. Nous vous enverrons les
            détails très prochainement.<br/><br/> Au plaisir de vous recevoir prochainement sur
            <span class="founder">www.masewa.co</span> <br />- <br /><span class="founder">Sandrine Amah Kouao, Founder</span>
        </p>
    </div>
    <div style="background-color: #522a0a; padding: 15%; color: white">
        <div style="display: flex; flex-direction: row; gap: 3px; margin-bottom: 6rem">
            <img src="https://email-api-puqm.onrender.com/static/svg/icon_2.svg" />
        </div>

        <h3 style="line-height: 35px; color: white" class="title">
            Nous avons un rêve un peu fou : faire entrer les cosmétiques naturels made
            in Africa dans les salles de bain du monde entier.
        </h3>
        <br/>
        <p style="line-height: 32px">
            Notre voulons faire découvrir au monde combien l’Afrique est riche. Riche
            en ingrédients naturels précieux, et en savoir-faire pour les transformer
            en formidables produits cosmétiques. Nous travaillons tous les jours à
            valoriser et faire connaitre le travail de ces marques africaines qui
            créent des soins exceptionnels.
        </p>
    </div>

    <div style="background-color: #b58230; padding: 15%; color: white">
        <div style="display: flex; flex-direction: row; gap: 1px;margin-bottom: 6rem">
            <img src="https://email-api-puqm.onrender.com/static/svg/icon_3.svg" />

        </div>

        <h3 style="line-height: 32px; margin-bottom: 5rem" class="title">
            Masewa c’est une grande une aventure humaine
        </h3>
        <p style="line-height: 32px">
            Nous travaillons avec plus de 20 entreprises et marques, qui produisent en
            Afrique, de manière durable, et dans le respect du commerce équitable. 90%
            d’entre elles sont gérées par des femmes, et emploient essentiellement des
            femmes. Elles sont pour nous des exemples de leadership que nous
            souhaitons soutenir et promouvoir. Masewa veut vous rendre beaux, en
            rendant toutes ces amazones plus inspirantes encore.
        </p>
    </div>

    <div style="background-color: #a45537; padding: 15%; color: white">
        <div style="display: flex; flex-direction: row; gap: 3px;margin-bottom: 5rem">
            <img src="https://email-api-puqm.onrender.com/static/svg/icon_4.svg" />
        </div>

        <h3 class="title" style="margin-bottom: 4rem">Sur www.masewa.co, vous trouverez :</h3>

        <p style="line-height: 35px; ">
            <ul style="line-height: 35px; margin: 0px; padding-left: 2rem">
        <li> Les meilleurs conseils et astuces pour prendre soin de votre peau et vos
            cheveux</li>
        <li>
            Les meilleurs produits cosmétiques naturels made in Africa livrés
            chez vous
        </li>
        <li>
            L’assurance que nos produits continent zéro ingrédient
            controversé, et protègent votre peau
        </li>
        <li>
            Des conseils et des vidéos claires
            sur comment utiliser nos produits Des experts toujours disponibles pour
            répondre à vos préoccupations.
        </li>
    </ul>

        </p>
    </div>

    <div>
        <h3 class="title">Rejoignez la Masewa tribe</h3>
        <div class="icons_container">
            <img src="https://email-api-puqm.onrender.com/static/svg/instagram.svg" />
            <img src="https://email-api-puqm.onrender.com/static/svg/tiktok.svg" />
            <img src="https://email-api-puqm.onrender.com/static/svg/facebook.svg" />
        </div>
    </div>
</div>

</body>
</html>
